# sjchat

./: .gitignore  .travis.yml  README.md  build.sh  docker-compose-local.yaml  docker-compose-production.yaml  docker-compose-staging.yaml  docker-compose.yaml  pom.xml  rest-api-0_1-swagger.yaml  rest-api-0_1_2-swagger.yaml  run.sh
.github/: PULL_REQUEST_TEMPLATE.md
client/: client.css  client.html  index.html  testserver.py  websocket_demo.html
client/js/: chat.js  dataManager.js  loadInitialData.js  loginManager.js  networkManager.js  postManager.js  reactComponents.jsx
client/react_frame/: react_frame.html
client/react_frame/styles/: App.css  ChatApp.css
database-service/: pom.xml
database-service/src/main/java/sjchat/daos/: ChatDao.java  ChatDaoImpl.java  Dao.java  DaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
database-service/src/main/java/sjchat/entities/: ChatEntity.java  MessageEntity.java  UserEntity.java
database-service/src/main/java/sjchat/exceptions/: NoEntityExistsException.java
integration_tests/: Gruntfile.js  package-lock.json  package.json
integration_tests/features/: chat.feature  user.feature
integration_tests/lib/: restSession.js  webSocketSession.js
integration_tests/step_definitions/: assertions.js  chat.js  chat_no_websocket.js  user.js
integration_tests/support/: beforeScenario.js
message-service/: Dockerfile  pom.xml
message-service/src/main/java/sjchat/messages/: MessageService.java  MessageServiceServer.java
proto/: message-service.proto  user-service.proto
queue/: pom.xml
queue/src/main/java/sjchat/queue/: Exchange.java  MessageExchange.java  MessageQueue.java  Queue.java  QueueChannel.java  QueueException.java
queue/src/main/java/sjchat/queue/consumer/: Consumer.java  MessageConsumer.java  MessageConsumerCallback.java
queue/src/main/java/sjchat/queue/producer/: MessageProducer.java  Producer.java
queue/src/main/java/sjchat/queue/workitem/: MessageWorkItem.java  WorkItem.java
restapi/: Dockerfile  pom.xml
restapi/src/main/java/sjchat/restapi/: Application.java  ChannelManager.java  WebConfig.java
restapi/src/main/java/sjchat/restapi/controllers/: ChatController.java  UserController.java
restapi/src/main/java/sjchat/restapi/entities/: Chat.java  ChatRequest.java  ErrorResponse.java  Message.java  User.java
restapi/src/main/java/sjchat/restapi/exceptions/: MissingOrEmptyParameterException.java
restapi/src/main/java/sjchat/restapi/websocket/: WebSocketConfig.java  WebSocketHandler.java
restapi/src/main/java/sjchat/restapi/websocket/controllers/: WebSocketController.java
restapi/src/main/java/sjchat/restapi/websocket/models/: AbstractAction.java  AbstractResponse.java  EnrollUserAction.java  ErrorResponse.java  SendMessageAction.java  SuccessResponse.java
service-general/: pom.xml
service-general/src/main/java/sjchat/general/: GRPCServer.java
service-general/src/main/java/sjchat/general/testutils/: BasicStreamObserverImpl.java
src/main/java/sjchat/backend/messages/: MessageServiceServer.java
src/main/java/sjchat/backend/restapi/: Application.java
src/main/java/sjchat/backend/restapi/controllers/: ChatController.java
src/main/java/sjchat/backend/restapi/entities/: Chat.java  ChatRequest.java  Message.java  User.java
src/main/java/sjchat/backend/users/: UserServiceServer.java
src/main/java/sjchat/messages/: MessageServiceServer.java
src/main/java/sjchat/restapi/: Application.java
src/main/java/sjchat/restapi/controllers/: ChatController.java
src/main/java/sjchat/restapi/entities/: Chat.java  Message.java  User.java
src/main/java/sjchat/storage/: Dao.java  DaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/sjchat/users/: UserServiceServer.java
src/main/proto/: message-service.proto  user-service.proto
src/main/resources/: applicationContext.xml
test/: pom.xml
test/src/test/java/sjchat/: DockerOutput.java  DockerSetup.java  HttpResponse.java  HttpUtil.java  IntegrationTest.java  OutputPrinter.java
test/src/test/resources/: docker-compose-test.yaml  run.sh
tools/: bazel_0.4.5-linux-x86_64.deb.sha256  cleanup-docker.sh  create-google-cloud-cluster.sh  deploy-script.sh  deploy-service.py  publish-docker-images-stable.sh  publish-docker-images.sh  start-deploy-service.sh  travis-after-success.sh
user-service/: Dockerfile  pom.xml
user-service/resources/: TokenConfig.properties
user-service/src/main/java/sjchat/users/: .#UserServiceServer.java  7  AuthResponse.java  AuthenticationResult.java  TokenAuth.java  TokenBuilder.java  UserAuthentication.java  UserServerConfig.java  UserService.java  UserServiceServer.java
user-service/src/main/java/sjchat/users/entities/: User.java
user-service/src/main/java/sjchat/users/exceptions/: AuthenticationException.java  UserAlreadyExistsException.java
user-service/src/main/java/sjchat/users/tokens/: AuthenticationResult.java  TokenAuth.java  TokenBuilder.java  TokenConfig.java  TokenizationData.java
user-service/src/resources/: server-config.properties
user-service/src/test/java/sjchat/users/: UserAuthenticationTest.java  UserServiceTest.java
