<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sjchat</groupId>
    <artifactId>main</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>queue</module>
        <module>service-general</module>
        <module>database-service</module>
        <module>message-service</module>
        <module>user-service</module>
        <module>restapi</module>
    </modules>
</project>